# RickTodos

./: .gitignore  ToDo.sln
ToDo.Backend/: MongoDbConfiguration.cs  Program.cs  ToDo.Backend.csproj  appsettings.json
ToDo.Backend/Code/: ExceptionHandlingMiddleware.cs  MappingProfile.cs  UowMiddleware.cs  UseUowMiddlewareExtensions.cs
ToDo.Backend/Controllers/: TodoController.cs
ToDo.Backend/Properties/: launchSettings.json
ToDo.Website/: README.md  angular.json  package-lock.json  package.json  server.ts
ToDo.Website/src/: index.html  main.server.ts
ToDo.Website/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  browser-only-auth-service.service.ts  error-handling-interceptor.service.ts  todo-data-service.service.spec.ts  todo-data-service.service.ts
ToDo.Website/src/app/add-todo-modal/: add-todo-modal.component.html  add-todo-modal.component.spec.ts  add-todo-modal.component.ts
ToDo.Website/src/app/alltodos/: alltodos.component.html  alltodos.component.spec.ts  alltodos.component.ts
ToDo.Website/src/app/auth-button/: auth-button.component.spec.ts  auth-button.component.ts
ToDo.Website/src/app/home-component/: home.component.html  home.component.ts
ToDo.Website/src/app/models/: todo.model.ts
ToDo.Website/src/app/store/: todo.actions.ts  todo.effects.ts  todo.reducers.ts  todo.selectors.ts
ToDo.Website/src/app/todoitem/: todoitem.component.html  todoitem.component.spec.ts  todoitem.component.ts
ToDo.Website/src/app/todolist/: todolist.component.html  todolist.component.spec.ts  todolist.component.ts
ToDo.Website/src/app/user-profile/: user-profile.component.spec.ts  user-profile.component.ts
ToDo.Website/src/environments/: environment.prod.ts  environment.ts
Todo.Common/: BaseEntity.cs  IDomainEvent.cs  IGenericRepository.cs  IRepository.cs  Todo.Common.csproj
Todo.Contracts/: ApiRequest.cs  CompleteTodoRequest.cs  CreateTodoRequest.cs  ErrorResponse.cs  TodoDto.cs  UpdateTodoRequest.cs
Todo.Domain/: ITodoService.cs  InvariantException.cs  Todo.Domain.csproj  Todo.cs  TodoCompletedEvent.cs  TodoCreatedEvent.cs  TodoExceptionCodes.cs  TodoInvariantException.cs  TodoService.cs  TodoUpdatedEvent.cs
Todo.Domain.Tests/: Todo.Domain.Tests.csproj  TodoServiceTests.cs  TodoTests.cs
Todo.Persistence/: ConcurrencyException.cs  GenericRepository.cs  IUnitOfWork.cs  Todo.Persistence.csproj  UnitOfWork.cs
